* abtem
* ase
* atomap
* conda >=23.9
* dask >=2023.6.0
* dask-labextension
* hdf5plugin
* hyperspy >=1.7.5
* hyperspyui >=1.3.1
* ipympl
* jupyterlab
* kikuchipy >=0.9
* lumispy >=0.2.2
* mamba >=1.5.2
* mamba_gator
* matplotlib-scalebar
* nb_conda_kernels
* nglview
* notebook
* particlespy
* pillow <10.1
* py4dstem
* pymatgen
* pystackreg
* python 3.11*
* python-graphviz
* python-rapidjson
* pyxem >=0.15.1
* openpyxl
* qtconsole >=5.4.3
* scanning_drift_corr
* spyder >=5.4.3
* start_jupyter_cm
* xlrd

