* abtem
* ase
* atomap >=0.4.2
* conda >=26.5.0
* dask-core >=2023.6.0
* dask-labextension
* dask-image
* etspy
* exspy
* hdf5plugin
* holospy
* hyperspy >=2.4.0
* hyperspyui >=2.0.2
* ipympl
* jupyterlab
* kikuchipy-base >=0.12.0
* lumispy >=0.3.0
* mamba >=2.6.2
* mamba_gator
* matplotlib-scalebar
* nb_conda_kernels
* nlopt
* nglview
* notebook
* orix >=0.14.2
* ovito
* particlespy
* pillow
* pyebsdindex-base >=0.3.9.1
* pystackreg
* python 3.14*
* python-graphviz
* python-rapidjson
* pyxem >=0.21
* openpyxl
* qtconsole >=5.4.3
* rosettasciio >=0.14.0
* scanning_drift_corr
* scikit-image <0.26.0
* spyder >=6.0
* start_jupyter_cm
* xlrd

