* abtem
* ase
* atomap >=0.4.2
* conda >=25.5.1
* dask-core >=2023.6.0
* dask-labextension
* dask-image
* etspy
* exspy
* hdf5plugin
* holospy
* hyperspy >=2.3.0
* hyperspyui >=2.0.2
* ipympl
* jupyterlab
* kikuchipy >=0.11.2
* lumispy >=0.3.0
* mamba >=2.3.0
* mamba_gator
* matplotlib-scalebar
* nb_conda_kernels
* nglview
* notebook
* ovito
* particlespy
* pillow
* py4dstem >=0.14.18
* pymatgen
* pystackreg
* python 3.12*
* python-graphviz
* python-rapidjson
* pyxem >=0.21
* openpyxl
* qtconsole >=5.4.3
* rosettasciio >=0.10.0
* scanning_drift_corr
* spyder >=6.0
* start_jupyter_cm
* xlrd

