* abtem
* ase
* atomap >=0.4.1
* conda >=24.11.3
* dask-core >=2023.6.0,<2024.12.0
* dask-labextension
* dask-image
* etspy
* exspy
* hdf5plugin
* holospy
* hyperspy >=2.2.0
* hyperspyui >=2.0.2
* ipympl
* jupyterlab
* kikuchipy >=0.11
* lumispy >=0.2.2
* mamba >=2.0.5
* mamba_gator
* matplotlib-scalebar
* nb_conda_kernels
* nglview
* notebook
* ovito
* particlespy
* pillow
* py4dstem >=0.14.14
* pymatgen
* pystackreg
* python 3.12*
* python-graphviz
* python-rapidjson
* pyxem >=0.20
* openpyxl
* qtconsole >=5.4.3
* rosettasciio >=0.7.1
* scanning_drift_corr
* spyder >=6.0
* start_jupyter_cm
* xlrd

